/* Circuit View */

#circuit-view-rendering-area {
	flex: 1;
	display: flex;
	position: relative;
}

/* Status Bar */ 

#status-bar-centering {
	color: black;
	display: inline-block;
	position: absolute;
	bottom: 50dp;
	width: 100%;
	text-align: center;
}

#status-bar {
	display: inline-block;
	text-align: center;
	background-color: #ffffffa8;
	color: #151515;
	font-size: 14dp;
	border-radius: 6dp;
	padding: 2dp 8dp;
	border: 1dp #d0d0d0;
}

#status-bar:empty {
	display: none;
}

/* Simulation Controls */

#simulation-controls-container {
	background-color: #0b0b0b;
}
